<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo2.HelloApplication">
   <children>
      <Label layoutX="40" layoutY="20" text="Nome:" />
      <TextField fx:id="txt_nome" layoutX="100" layoutY="20" prefWidth="180"/>

      <Label layoutX="40" layoutY="60" text="Email:" />
      <TextField fx:id="txt_email" layoutX="100" layoutY="60" prefWidth="180"/>

      <Label layoutX="40" layoutY="100" text="Senha:" />
      <TextField fx:id="txt_senha" layoutX="100" layoutY="100" prefWidth="180"/>

      <Button fx:id="btn_enviar" layoutX="120" layoutY="150" text="Entrar" />
   </children>
</AnchorPane>
