<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo2.Admin">

   <top>
      <HBox spacing="10.0">
         <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
         </padding>
         <children>
            <Button text="Cadastrar" onAction="#abrirCadastro"/>
            <Button text="Listar" onAction="#abrirConsulta"/>
            <Button text="Atualizar" onAction="#abrirAtualizar"/>
            <Button text="Excluir" onAction="#abrirRemocao"/>
         </children>
      </HBox>
   </top>

   <center>
      <StackPane>

         <!-- Pane Cadastro -->
         <VBox fx:id="Pane_Create" spacing="10.0">
            <padding>
               <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <children>
               <Label text="Nome da Música"/>
               <TextField fx:id="txt_nome_musc"/>
               <Label text="Artista"/>
               <TextField fx:id="txt_artista"/>
               <Label text="Gênero"/>
               <TextField fx:id="txt_gener"/>
               <Label text="Ano"/>
               <TextField fx:id="txt_ano"/>
               <Button text="Adicionar" onAction="#btnAdicionarMusica"/>
            </children>
         </VBox>

         <!-- Pane Listagem -->
         <VBox fx:id="Pane_Read" spacing="10.0" visible="false" managed="false">
            <padding>
               <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <children>
               <Button text="Listar Músicas" onAction="#btnListarMusicas"/>
               <VBox fx:id="vboxListagem" spacing="5.0"/>
            </children>
         </VBox>

         <!-- Pane Atualizar -->
         <VBox fx:id="Pane_Update" spacing="10.0" visible="false" managed="false">
            <padding>
               <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <children>
               <Label text="Nome atual da música"/>
               <TextField fx:id="txt_select_msc"/>
               <Label text="Novo Nome"/>
               <TextField fx:id="txt_new_nome_musc"/>
               <Label text="Novo Artista"/>
               <TextField fx:id="txt_new_artista"/>
               <Label text="Novo Gênero"/>
               <TextField fx:id="txt_new_gener"/>
               <Label text="Novo Ano"/>
               <TextField fx:id="txt_new_ano"/>
               <Button text="Atualizar" onAction="#btnAtualizarMusica"/>
            </children>
         </VBox>

         <!-- Pane Exclusão -->
         <VBox fx:id="Pane_Delete" spacing="10.0" visible="false" managed="false">
            <padding>
               <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <children>
               <Label text="Nome da Música para Excluir"/>
               <TextField fx:id="txt_delet_musc"/>
               <Button text="Remover" onAction="#btnRemoverMusica"/>
            </children>
         </VBox>

      </StackPane>
   </center>

</BorderPane>
