<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.Admin">
   <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/background.jpg" />
      </image>
   </ImageView>

   <ImageView fitHeight="130.0" fitWidth="132.0" layoutX="115.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/musicap_icon.png" />
      </image>
   </ImageView>

      <Button layoutX="22.0" layoutY="96.0" onAction="#abrirCadastro" prefHeight="25.0" prefWidth="44.0" style="-fx-background: none">
      <graphic>
         <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/create.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
      <Button layoutX="77.0" layoutY="96.0" onAction="#abrirConsulta" prefHeight="29.0" prefWidth="44.0" style="-fx-background: none">
      <graphic>
         <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/read.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
      <Button layoutX="130.0" layoutY="96.0" onAction="#abrirAtualizar" prefHeight="29.0" prefWidth="44.0" style="-fx-background: none">
      <graphic>
         <ImageView fitHeight="19.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/update.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
      <Button layoutX="180.0" layoutY="96.0" onAction="#abrirRemocao" prefHeight="15.0" prefWidth="40.0" style="-fx-background: none">
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/delete.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
      <Button layoutX="232.0" layoutY="96.0" onAction="#abrirEditar" prefHeight="15.0" prefWidth="40.0" style="-fx-background: none">
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/add.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

      <StackPane layoutX="30.0" layoutY="160.0" prefHeight="320.0" prefWidth="300.0">

         <!-- Pane Listagem -->
         <VBox fx:id="Pane_Read" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <ScrollPane fx:id="scrollPaneList" fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="AS_NEEDED">
                  <content>
                     <VBox fx:id="vboxListagem" spacing="5.0" style="-fx-background-color: transparent;" />
                  </content>
               </ScrollPane>
            </children>
         </VBox>

         <!-- Pane Atualizar -->
         <VBox fx:id="Pane_Update" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Nome atual da música" textFill="WHITE" />
               <TextField fx:id="txt_select_msc" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Novo Nome" textFill="WHITE" />
               <TextField fx:id="txt_new_nome_musc" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Novo Artista" textFill="WHITE" />
               <TextField fx:id="txt_new_artista" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Novo Gênero" textFill="WHITE" />
               <TextField fx:id="txt_new_gener" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Novo Ano" textFill="WHITE" />
               <TextField fx:id="txt_new_ano" style="-fx-background-radius:12px;" />
               <Button onAction="#btnAtualizarMusica" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Atualizar" />
            </children>
         </VBox>

         <!-- Pane Exclusão -->
         <VBox fx:id="Pane_Delete" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Nome da Música para Excluir" textFill="WHITE" />
               <TextField fx:id="txt_delet_musc" style="-fx-background-radius:12px;" />
               <Button onAction="#btnRemoverMusica" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Remover" />
            </children>
         </VBox>
   
                        <!-- Pane Cadastro -->
         <VBox fx:id="Pane_Create" spacing="10.0">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Nome da Música" textFill="WHITE" />
               <TextField fx:id="txt_nome_musc" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Artista" textFill="WHITE" />
               <TextField fx:id="txt_artista" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Gênero" textFill="WHITE" />
               <TextField fx:id="txt_gener" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Ano" textFill="WHITE" />
               <TextField fx:id="txt_ano" style="-fx-background-radius:12px;" />
               <Button onAction="#btnAdicionarMusica" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Adicionar" />
            </children>
         </VBox>

         <!-- Pane Editar Usuário -->
         <VBox fx:id="Pane_EditarUsuario" alignment="CENTER" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Button onAction="#abrirAdicionar" prefWidth="200" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Adicionar Usuário" />
               <Button onAction="#abrirRemover" prefWidth="200" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Remover Usuário" />
            </children>
         </VBox>

         <!-- Pane Adicionar Usuário -->
         <VBox fx:id="Pane_AdicionarUsuario" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Nome do Usuário" textFill="WHITE" />
               <TextField fx:id="txt_nome_user" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="E-mail" textFill="WHITE" />
               <TextField fx:id="txt_email_user" style="-fx-background-radius:12px;" />
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="Senha" textFill="WHITE" />
               <PasswordField fx:id="txt_senha_user" style="-fx-background-radius:12px;" />
               <Button onAction="#btnAdicionarUsuario" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Adicionar" />
            </children>
         </VBox>

         <!-- Pane Adicionar Usuário -->
         <VBox fx:id="Pane_RemoverUsuario" managed="false" spacing="10.0" visible="false">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 12px" text="E-mail do usuário" textFill="WHITE" />
               <TextField fx:id="txt_remove_user" style="-fx-background-radius:12px;" />
               <Button onAction="#btnRemoverUsuario" style="-fx-background-radius:12px; -fx-background-color: #fff; -fx-font-family: 'Poppins SemiBold';" text="Remover" />
            </children>
         </VBox>

      </StackPane>
   <Label layoutX="22.0" layoutY="125.0" style="-fx-font-family: 'Poppins SemiBold'; -fx-font-size: 10px" text="Cadastrar" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label layoutX="88.0" layoutY="125.0" prefHeight="15.0" prefWidth="35.0" style="-fx-font-family: 'Poppins SemiBold';" text="Listar" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label layoutX="130.0" layoutY="125.0" prefHeight="15.0" prefWidth="44.0" style="-fx-font-family: 'Poppins SemiBold';" text="Atualizar" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label layoutX="186.0" layoutY="125.0" prefHeight="15.0" prefWidth="44.0" style="-fx-font-family: 'Poppins SemiBold';" text="Excluir" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label layoutX="237.0" layoutY="124.0" style="-fx-font-family: 'Poppins SemiBold';" text="Editar" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label layoutX="230.0" layoutY="135.0" style="-fx-font-family: 'Poppins SemiBold';" text="Usuários" textFill="WHITE">
      <font>
         <Font size="10.0" />
      </font>
   </Label>

</Pane>
